int anim activity_close_in_anim 0x7f040000
int anim activity_close_out_anim 0x7f040001
int anim activity_open_in_anim 0x7f040002
int anim activity_open_out_anim 0x7f040003
int anim applib_dialog_center_in 0x7f040004
int anim applib_dialog_center_out 0x7f040005
int anim applib_push_bottom_in 0x7f040006
int anim applib_push_bottom_out 0x7f040007
int anim applib_push_left_in 0x7f040008
int anim applib_push_left_out 0x7f040009
int anim applib_push_right_in 0x7f04000a
int anim applib_push_right_out 0x7f04000b
int anim applib_push_top_in 0x7f04000c
int anim applib_push_top_out 0x7f04000d
int anim slid_in_bottom 0x7f04000e
int attr border 0x7f010000
int attr border_color 0x7f010001
int attr border_width 0x7f010002
int attr circularImageViewStyle 0x7f010008
int attr selector 0x7f010003
int attr selector_color 0x7f010004
int attr selector_stroke_color 0x7f010005
int attr selector_stroke_width 0x7f010006
int attr shadow 0x7f010007
int color applib_dialog_toast_bg 0x7f050005
int color applib_progress_toast_bg 0x7f050003
int color applib_progress_toast_msg_color 0x7f050004
int color applib_round_toast_bg 0x7f050000
int color applib_round_toast_dialog_msg_color 0x7f050002
int color applib_round_toast_msg_color 0x7f050001
int dimen activity_horizontal_margin 0x7f060009
int dimen activity_vertical_margin 0x7f06000a
int dimen applib_round_dialog_radius 0x7f060006
int dimen applib_round_progress_radius 0x7f060005
int dimen applib_round_toast_h 0x7f060001
int dimen applib_round_toast_icon_padding_right 0x7f060002
int dimen applib_round_toast_msg_fontsize 0x7f060003
int dimen applib_round_toast_radius 0x7f060004
int dimen applib_round_toast_w 0x7f060000
int dimen applib_selectedPoint_space 0x7f060008
int dimen applib_selectedPoint_wh 0x7f060007
int drawable applib_anim_round_progress 0x7f020000
int drawable applib_round_progress_0 0x7f020001
int drawable applib_round_progress_1 0x7f020002
int drawable applib_round_progress_10 0x7f020003
int drawable applib_round_progress_11 0x7f020004
int drawable applib_round_progress_2 0x7f020005
int drawable applib_round_progress_3 0x7f020006
int drawable applib_round_progress_4 0x7f020007
int drawable applib_round_progress_5 0x7f020008
int drawable applib_round_progress_6 0x7f020009
int drawable applib_round_progress_7 0x7f02000a
int drawable applib_round_progress_8 0x7f02000b
int drawable applib_round_progress_9 0x7f02000c
int drawable applib_selectedflag 0x7f02000d
int drawable applib_shape_bg_round_progress 0x7f02000e
int drawable applib_shape_bg_round_toast 0x7f02000f
int drawable applib_shape_bg_round_toastdialog 0x7f020010
int drawable applib_unselectedflag 0x7f020011
int drawable ic_launcher 0x7f020012
int drawable waiquan_03 0x7f020013
int drawable wenzi_03 0x7f020014
int id action_settings 0x7f0a0004
int id iv_icon 0x7f0a0000
int id ll_container 0x7f0a0003
int id tv_jiazai 0x7f0a0001
int id tv_msg 0x7f0a0002
int layout act_welcome 0x7f030000
int layout activity_main 0x7f030001
int layout applib_view_round_progress 0x7f030002
int layout applib_view_round_toast 0x7f030003
int layout applib_view_round_toastdialog 0x7f030004
int menu main 0x7f090000
int string action_settings 0x7f070002
int string app_name 0x7f070000
int string applib_test 0x7f070001
int string hello_world 0x7f070003
int style Activity_Dialog_Theme 0x7f080005
int style AppBaseTheme 0x7f080000
int style AppTheme 0x7f080001
int style Dialog_Fullscreen 0x7f080006
int style RoundProgressDialog 0x7f080003
int style RoundProgressDialog_Theme 0x7f080002
int style RoundToast 0x7f080004
int style RoundToast_Animation 0x7f080007
int style anim_activity 0x7f080008
int[] styleable CircularImageView { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007 }
int styleable CircularImageView_border 0
int styleable CircularImageView_border_color 1
int styleable CircularImageView_border_width 2
int styleable CircularImageView_selector 3
int styleable CircularImageView_selector_color 4
int styleable CircularImageView_selector_stroke_color 5
int styleable CircularImageView_selector_stroke_width 6
int styleable CircularImageView_shadow 7
int[] styleable CustomCircularImageViewTheme { 0x7f010008 }
int styleable CustomCircularImageViewTheme_circularImageViewStyle 0
